* **************************************************
* NETWORK     : CI
* STATION     : TUQ
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-02-22T20:39:12.631682Z
* START       : 2010-07-09T00:35:00.000000Z
* END         : 2013-10-08T16:40:00.000000Z
* DESCRIPTION : Turquoise Mountain
* LATITUDE    : 35.43584
* LONGITUDE   : -115.92389
* ELEVATION   : 1350.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 627368000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059191e+16



