* **********************************
* NETWORK   (KNETWK): US
* STATION    (KSTNM): SDCO
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2021-02-22T20:37:28
* START             : 2010-03-12T00:00:00
* END               : 2011-05-02T23:04:00
* DESCRIPTION       : Great Sand Dunes National Park, Colorado, USA
* LATITUDE          : 37.745600
* LONGITUDE         : -105.501200
* ELEVATION         : 2569.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STS2-I=80402=Gen=Q330SR=3526
* INSTGAIN          : 1.478000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 6.199180e+08 (M/S)
* A0                : 3.489090e+15
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.595020e+00	+0.000000e+00	
	-1.590050e+02	+0.000000e+00	
	-4.631000e+02	-4.631000e+02	
	-4.631000e+02	+4.631000e+02	
POLES	11
	-3.718640e-02	-3.696850e-02	
	-3.718640e-02	+3.696850e-02	
	-8.964560e+00	+0.000000e+00	
	-2.509190e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.202850e+01	-3.961130e+02	
	-9.202850e+01	+3.961130e+02	
	-5.203000e+02	+0.000000e+00	
	-1.053000e+03	-1.005000e+03	
	-1.053000e+03	+1.005000e+03	
	-1.330000e+04	+0.000000e+00	
CONSTANT	2.162950e+24




