* **********************************
* NETWORK   (KNETWK): US
* STATION    (KSTNM): ECSD
* LOCATION   (KHOLE): HR
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2021-02-22T20:37:27
* START             : 2008-03-06T23:40:00
* END               : 2011-05-02T21:02:40
* DESCRIPTION       : EROS Data Center, Sioux Falls, South Dakota, USA
* LATITUDE          : 43.733700
* LONGITUDE         : -96.614100
* ELEVATION         : 350.6
* DEPTH             : 127.4
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : KS54000=182=Q330HR=1645
* INSTGAIN          : 1.901000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.189350e+09 (M/S)
* A0                : 8.607770e+04
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-4.800400e-03	+0.000000e+00	
	-7.319900e-02	+0.000000e+00	
	-2.271210e+01	-2.710650e+01	
	-2.271210e+01	+2.710650e+01	
	-5.943130e+01	+0.000000e+00	
CONSTANT	2.745319e+14




