* **********************************
* NETWORK   (KNETWK): US
* STATION    (KSTNM): KSU1
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2021-02-22T20:37:28
* START             : 2006-07-26T17:41:14
* END               : 2011-05-02T21:52:10
* DESCRIPTION       : Kansas State University--Konza Prairie, Kansas, USA
* LATITUDE          : 39.100900
* LONGITUDE         : -96.609400
* ELEVATION         : 317.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : CMG3TB=T3R23=Q330SR=1262
* INSTGAIN          : 1.976800e+04 (M/S)
* COMMENT           : 
* SENSITIVITY       : 8.291290e+09 (M/S)
* A0                : 4.322980e+10
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	6
	-3.700800e-02	-3.700800e-02	
	-3.700800e-02	+3.700800e-02	
	-1.888280e+02	-1.955400e+02	
	-1.888280e+02	+1.955400e+02	
	-2.592220e+02	-7.196450e+02	
	-2.592220e+02	+7.196450e+02	
CONSTANT	3.584308e+20




