* **************************************************
* NETWORK     : CI
* STATION     : ISA
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-02-22T20:38:27.305592Z
* START       : 2010-01-13T21:30:00.000000Z
* END         : 2013-08-08T02:25:00.000000Z
* DESCRIPTION : Isabella
* LATITUDE    : 35.66278
* LONGITUDE   : -118.47403
* ELEVATION   : 873.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2352.78 (M/S)
* SENSITIVITY : 3947320000.0 (M/S)
* A0          : 3947.98
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234120e-02 +1.234150e-02
 -1.234120e-02 -1.234150e-02
 -3.917570e+01 +4.912340e+01
 -3.917570e+01 -4.912340e+01
CONSTANT 1.558394e+13



