* **********************************
* NETWORK   (KNETWK): US
* STATION    (KSTNM): KSU1
* LOCATION   (KHOLE): HR
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2021-02-22T20:37:28
* START             : 2006-06-01T00:00:00
* END               : 2011-05-02T21:52:10
* DESCRIPTION       : Kansas State University--Konza Prairie, Kansas, USA
* LATITUDE          : 39.100900
* LONGITUDE         : -96.609400
* ELEVATION         : 211.8
* DEPTH             : 105.2
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : KS54000=184=Gen=Q330HR=1599
* INSTGAIN          : 2.000000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.355440e+09 (M/S)
* A0                : 8.607770e+04
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-4.800400e-03	+0.000000e+00	
	-7.319900e-02	+0.000000e+00	
	-2.271210e+01	-2.710650e+01	
	-2.271210e+01	+2.710650e+01	
	-5.943130e+01	+0.000000e+00	
CONSTANT	2.888286e+14




