* **************************************************
* NETWORK     : CI
* STATION     : MUR
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-02-22T20:39:12.560313Z
* START       : 2010-07-29T16:00:00.000000Z
* END         : 2011-09-22T15:30:00.000000Z
* DESCRIPTION : Murrieta
* LATITUDE    : 33.59999
* LONGITUDE   : -117.19543
* ELEVATION   : 562.0
* DEPTH       : 3.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1497.73 (M/S)
* SENSITIVITY : 628193000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.599766e+17



