* **************************************************
* NETWORK     : CI
* STATION     : IBP
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-02-22T20:38:27.300796Z
* START       : 2010-04-27T18:11:00.000000Z
* END         : 2011-04-13T20:00:00.000000Z
* DESCRIPTION : Imperial Boulder Park
* LATITUDE    : 32.66115
* LONGITUDE   : -116.0929
* ELEVATION   : 879.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1877.0 (M/S)
* SENSITIVITY : 823761000.0 (M/S)
* A0          : 598064000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -7.401590e-02 +7.401590e-02
 -7.401590e-02 -7.401590e-02
 -1.005310e+03 +0.000000e+00
 -5.026550e+02 +0.000000e+00
 -1.130970e+03 +0.000000e+00
CONSTANT 4.926618e+17



