* **************************************************
* NETWORK     : CI
* STATION     : VES
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-02-22T20:39:12.634361Z
* START       : 2010-10-19T17:00:00.000000Z
* END         : 2013-10-25T15:00:00.000000Z
* DESCRIPTION : Vestal
* LATITUDE    : 35.84089
* LONGITUDE   : -119.08469
* ELEVATION   : 154.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1884.65 (M/S)
* SENSITIVITY : 790478000.0 (M/S)
* A0          : 598064000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -7.401590e-02 +7.401590e-02
 -7.401590e-02 -7.401590e-02
 -1.005310e+03 +0.000000e+00
 -5.026550e+02 +0.000000e+00
 -1.130970e+03 +0.000000e+00
CONSTANT 4.727564e+17



